<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp">

    <Button
        android:id="@+id/count2"
        android:layout_width="184dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="COUNT"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:onClick="onClick4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/reset2"
        android:layout_width="184dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="ZERO"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:onClick="onClic6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/toast2"
        android:layout_width="184dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="TOAST"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:onClick="onClick5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="481dp"
        android:layout_height="640dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@android:dimen/thumbnail_height"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/count2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>