<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:onClick="onClick3"
        android:text="ZERO"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="TOAST"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textStyle="bold"
        android:onClick="onClick2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="COUNT"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="212dp"
        android:layout_height="259dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:numeric="integer"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="@android:dimen/thumbnail_height"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="415dp"
        tools:layout_editor_absoluteY="151dp" />
</android.support.constraint.ConstraintLayout>